{
  "name": "mlx90363",
  "version": "0.0.0",
  "description": "Node.js API for manipulating and parsing MLX90363 data packets",
  "main": "dist/MLX90363.js",
  "types": "dist/MLX90363.d.ts",
  "files": [
    "dist/MLX90363.js",
    "dist/MLX90363.d.ts"
  ],
  "repository": "https://github.com/cinderblock/node-MLX90363.git",
  "author": "Cameron Tacklind <cameron@tacklind.com> (http://cameron.tacklind.com)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
